# maven_archetype

./: .gitignore  dependency-reduced-pom.xml  pom.xml  spring.c
src/main/java/: Log4j2TestThreshold.java  ProcessLog.java  SpringTest.java  TestBean.java  TestJstck.java  ToolsLearn.java
src/main/java/com/: JSONReplace.java  JdbcLearning.java  ProcessCCBData.java
src/main/java/com/algo/: MergeStones_1000.java
src/main/java/com/java_virM/: KupingDemo.java  LoadClazz.java  LoaderTest.java
src/main/java/com/jedisClusterTest/: StagingRedisClusterTest.java
src/main/java/com/journaldev/socket/: ClientExample.java  SocketServerExample.java
src/main/java/com/jschTest/: JscTest.java
src/main/java/com/mq/: MqTest.java
src/main/java/com/xiaomi/cashpay/async/service/: AClazz.java  BClazz.java
src/main/java/com/xiaomi/cashpay/jschTest/: JschTest.java
src/main/java/com/xiaomi/cashpay/mq/: Constants.java  JMSProducer.java  ProducerBuilder.java
src/main/java/com/xiaomi/cashpay/mq/consumer/handler/: LargeAmountHandler.java  LargeAmountHandlerBuilder.java
src/main/java/com/xiaomi/cashpay/threadTest/: MainThreadTest.java
src/main/resources/: app.properties  applicationContext.xml  iconUrls  log4j2.xml  redis_cfg.xml  staging_cfg.json  wallet_new_feature.json
src/main/resources/mq/: mq-web-activemq.xml  mq-web-producer-large-amount.xml  mq_test.xml
