activemq_url=failover:(tcp://staging1.payment.xiaomi.srv:6513?soTimeout=3000&connectionTimeout=3000,tcp://staging2.payment.xiaomi.srv:6513?soTimeout=3000&connectionTimeout=3000,tcp://staging3.payment.xiaomi.srv:6513?soTimeout=3000&connectionTimeout=3000)?jms.useAsyncSend=true&timeout=3000
activemq_user=paymentuser
activemq_passwd=paymentuser
cmf_token_expire_mq=cmf.cashier.upop.token.expired.queue